<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
            engine: makeEngine()
		};
		return car;
	}

	function makeEngine() {
	  let cylinders = [1, 2, 3];
	  let ccVolumes = ["1000cc", "2000cc", "3000cc"];
	  let fuelTypes = ["diesel", "petrol"];
	  let maxTorques = ["200 lb.-ft.", "400 lb.-ft.", "600 lb.-ft."];

	  let rand1 = Math.floor(Math.random() * cylinders.length);
      let rand2 = Math.floor(Math.random() * ccVolumes.length);
      let rand3 = Math.floor(Math.random() * fuelTypes.length);
      let rand4 = Math.floor(Math.random() * maxTorques.length);

      let engine = {
        cylinder: cylinders[rand1],
        ccVolume: ccVolumes[rand2],
        fuelType: fuelTypes[rand3],
        maxTorque: maxTorques[rand4]
      };
      return engine;
    }

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model +
                    ". Engine details: " + car.engine.ccVolume + ", " + car.engine.fuelType);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
