<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
/*
window.onload = function() {
	var count = 0; 
	var message = "You clicked me ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
};
*/

window.onload = function() {
	let speed = 0;

	const plusBtn = document.getElementById("plus");
	const minusBtn = document.getElementById("minus");
	const zeroBtn = document.getElementById("zero");

	plusBtn.onclick = function() {
		speed++;
		updateDiv();
	}

	minusBtn.onclick = function() {
		speed--;
		updateDiv();
	}

	zeroBtn.onclick = function() {
		speed = 0;
		updateDiv();
	}

	function updateDiv() {
		const div = document.getElementById("playback-speed");
		let message = "Playback speed: ";
		div.innerHTML = message + speed;
	}
}



</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
	<button id="plus">+</button>
	<button id="minus">-</button>
	<button id="zero">0</button>
	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

