<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Tea(type, ounces) {
    this.type = type;
    this.ounces = ounces;
    this.getSteepTime = function() {
        if (this.type === "Loose Leaf") {
            return 6;
        } else if (this.type === "Oolong") {
            return 4;
        } else return 5;
    }
    this.order = function() {
        let msg = "You've ordered a " + this.type + " tea with "+ this.getSteepTime() + " minutes of steep time.";
        return msg;
    }
}

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

Tea.prototype.sip = function() {
    console.log("Hmm, tasty");
}

Coffee.prototype.sip = function() {
    console.log("Hmm, tasty");
}


var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

let oolong = new Tea("Oolong", 12);
console.log(oolong.order());

let looseLeaf = new Tea("Loose Leaf", 16);
console.log(looseLeaf.order());

let valerian = new Tea("Valerian", 50);
console.log(valerian.order());

oolong.sip();

</script>
</head>
<body>
</body>
</html>

