<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}

	let test = document.getElementById("test");
	if (test.addEventListener) {
	  test.addEventListener("mouseover", handleMouseOver, false);
    } else if (test.attachEvent) {
	    test.attachEvent("mouseover", handleMouseOver);
    }
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}

function handleMouseOver(e) {
    let evt = e;
    let target;
    if (evt.target) {
      target = evt.target;
    } else {
      target = evt.srcElement;
    }
    alert("You hovered over " + target.id);
}

  </script>
</head>
<body>
<span id="clickme">Click me!</span>

<div id="test">Testataan mouseover</div>
</body>
</html>
