<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>

</head>
<body>

</body>
<script>

  var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
  var fido = JSON.parse(fidoString);
  console.log("We have made a dog out of a string! " + fido.name);


  var fido2 = {
    name: "Fido",
    breed: "Mixed",
    weight: 38
  };
  var fidoString = JSON.stringify(fido2);
  console.log("We made a string from a dog! " + fidoString);


  let employee = {
    name: { first: "Colin",
      second: "Stephen" },
    title: "Assistant Lecturer"
  }

  let div = document.createElement("div");
  document.body.appendChild(div);

  let myString = JSON.stringify(employee);
  let text = document.createTextNode(myString);
  div.appendChild(text);

  let myObject = JSON.parse(myString);
  let employeeName = myObject.name;

  let employeeNameString = JSON.stringify(employeeName);

  let div2 = document.createElement("div");
  document.body.appendChild(div2);
  let text2 = document.createTextNode(employeeNameString);
  div.appendChild(text2);

</script>
</html>
