<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h1>Turnitin</h1>
		<form  lang="en" action="">


			<div>
				<fieldset>
					<legend>Name:</legend>
					<input type="text" name="studentname" placeholder="Your name"/>
				</fieldset>
			</div>

			<div>
				<fieldset>
					<legend>Student id:</legend>
					<input type="text" name="id" title="Enter your 5-digit student code" placeholder="Your student ID" pattern="[\d]{5}"/>
				</fieldset>
			</div>

			<div>
				<fieldset>
					<legend>Email:</legend>
					<input type="email" name="email" placeholder="Your e-mail address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
				</fieldset>
			</div>

			<div>
				<fieldset>
					<legend>Assignment:</legend>
					<input type="text" name="assignment" placeholder="Your assignment"/>
				</fieldset>
			</div>

			<div>
				<fieldset>
					<legend>Code:</legend>
					<input type="password" name="code" placeholder="Your password"/>
				</fieldset>
				
			</div>
			<div>
				<fieldset>
					<legend>Cheat:</legend>
					<input type="checkbox" name="cheat"/>
				</fieldset>

			</div>
			<div>
				<fieldset>
					<legend>Pay:</legend>
					<input type="radio" id="visa" name="pay" value="visa"/>
					<label for="visa">Visa</label> <br>
					<input type="radio" id="paypal" name="pay" value="paypal"/>
					<label for="paypal">PayPal</label> <br>
					<input type="radio" id="mastercard" name="pay" value="mastercard"/>
					<label for="mastercard">Mastercard</label> <br>
				</fieldset>
			</div>
			<div>
				<fieldset>
					<legend>Score:</legend>
					<select name="score">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					</select>
				</fieldset> <br>
			</div>
			<input type="submit" id="button" />
		</form>
	</body>
</html>
