<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berries</title>
    <link href="css/berries.css" type="text/css" rel="stylesheet">
</head>
<body>

<h1>Berries</h1>
<img src="img/berries.png" alt="Photo of berries">
<p>Image: Scott Bauer, USDA ARS, <i>public domain</i></p>

<div class="blue">
    <h2>Blueberry</h2>
    <p class="latin">Vaccinium corymbosum</p>
</div>

<div class="cloud">
    <h2>Cloudberry</h2>
    <p class="latin">Rubus chamaemorus</p>
</div>

<div class="lingon">
    <h2>Lingonberry</h2>
    <p class="latin">Vaccinium vitis-idaea</p>
</div>

</body>
</html>