<!DOCTYPE html>
<html>
<head>
    <title>Space Escape</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css">
    
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body class="mx-auto" style="width: 400px">
<ul class="pager">
    <li><a href="#">Home</a></li>
    <li><a href="#">Previous</a></li>
    <li><a href="#">Next</a></li>
</ul>
  <div class="bg-secondary text-white rounded-circle text-center p-5">
      <h2>Facts about Mars</h2>
      <ul>
          <li>Mars is a cold place</li>
          <li>Mars is home for Martians</li>
          <li>Not for humans</li>
      </ul>
  </div>

</body>
</html>